{
  "name": "kinectron-client",
  "version": "0.3.9",
  "description": "Client for Kinectron peer server",
  "bin": {
    "kinectron-client": "kinectron-client.js"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel watch src/index.js",
    "build": "parcel build src/index.js --no-optimize",
    "test": "parcel serve test.html --open",
    "test:stream": "parcel serve streamTest.html --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinectron/kinectron/tree/master/client"
  },
  "keywords": [
    "kinect2",
    "peerjs"
  ],
  "author": "Lisa Jamhoury and Shawn Van Every",
  "license": "MIT",
  "dependencies": {
    "peerjs": "^1.5.2"
  }
}
