{
  "name": "kinectron-server",
  "version": "0.0.5",
  "description": "A realtime peer server for Kinect 2. ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": ".\\node_modules\\kinect2\\tools\\electronbuild.js --target=1.4.13 --arch=x64",
    "package": "electron-packager ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinectron/kinectron/tree/master/app"
  },
  "keywords": [
    "kinect2",
    "peer",
    "peerjs",
    "server"
  ],
  "author": "Lisa Jamhoury and Shawn Van Every",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "electron-packager": "^11.1.0",
    "electron-prebuilt": "^1.4.13",
    "kinect2": "^0.1.5",
    "minimist": "^1.2.0",
    "node-gyp": "^3.6.2",
    "os": "^0.1.1",
    "peer": "^0.2.8"
  }
}
